digraph G {
"base_link" -> "base_footprint"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 811.820 sec old)\nBuffer length: 0.000 sec\n"];
"world" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 150.101 Hz\nMost recent transform: 811.810 ( 0.010 sec old)\nBuffer length: 4.970 sec\n"];
"base_link" -> "front_bumper_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 811.820 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 811.820 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "inertial_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 811.820 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "rear_bumper_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 811.820 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "target_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 811.820 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_chassis_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 811.820 sec old)\nBuffer length: 0.000 sec\n"];
"top_plate_link" -> "top_plate_front_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 811.820 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "top_plate_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 811.820 sec old)\nBuffer length: 0.000 sec\n"];
"top_plate_link" -> "top_plate_rear_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 811.820 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "user_rail_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 811.820 sec old)\nBuffer length: 0.000 sec\n"];
"pelican/base_link" -> "pelican/rotor_0"[label="Broadcaster: /pelican/robot_state_publisher\nAverage rate: 54.234 Hz\nMost recent transform: 811.800 ( 0.020 sec old)\nBuffer length: 4.960 sec\n"];
"world" -> "pelican/base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.202 Hz\nMost recent transform: 811.810 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"pelican/base_link" -> "pelican/rotor_1"[label="Broadcaster: /pelican/robot_state_publisher\nAverage rate: 54.234 Hz\nMost recent transform: 811.800 ( 0.020 sec old)\nBuffer length: 4.960 sec\n"];
"pelican/base_link" -> "pelican/rotor_2"[label="Broadcaster: /pelican/robot_state_publisher\nAverage rate: 54.234 Hz\nMost recent transform: 811.800 ( 0.020 sec old)\nBuffer length: 4.960 sec\n"];
"pelican/base_link" -> "pelican/rotor_3"[label="Broadcaster: /pelican/robot_state_publisher\nAverage rate: 54.234 Hz\nMost recent transform: 811.800 ( 0.020 sec old)\nBuffer length: 4.960 sec\n"];
"pelican/base_link" -> "pelican/base_link_inertia"[label="Broadcaster: /pelican/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 811.820 sec old)\nBuffer length: 0.000 sec\n"];
"pelican/base_link" -> "pelican/camera_sensor/camera_na_link"[label="Broadcaster: /pelican/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 811.820 sec old)\nBuffer length: 0.000 sec\n"];
"pelican/camera_sensor/camera_na_link" -> "pelican/camera_sensor/camera_na_optical_link"[label="Broadcaster: /pelican/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 811.820 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "front_left_wheel_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 49.395 Hz\nMost recent transform: 811.810 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "front_right_wheel_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 49.395 Hz\nMost recent transform: 811.810 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "rear_left_wheel_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 49.395 Hz\nMost recent transform: 811.810 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "rear_right_wheel_link"[label="Broadcaster: /husky/robot_state_publisher\nAverage rate: 49.395 Hz\nMost recent transform: 811.810 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"world" -> "pelican/odometry_sensor1"[label="Broadcaster: /gazebo\nAverage rate: 100.202 Hz\nMost recent transform: 811.810 ( 0.010 sec old)\nBuffer length: 4.960 sec\n"];
"pelican/base_link" -> "pelican/imu_link"[label="Broadcaster: /pelican/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 811.800 ( 0.020 sec old)\nBuffer length: 4.900 sec\n"];
"pelican/base_link" -> "pelican/imugt_link"[label="Broadcaster: /pelican/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 811.800 ( 0.020 sec old)\nBuffer length: 4.900 sec\n"];
"pelican/base_link" -> "pelican/odometry_sensor1_link"[label="Broadcaster: /pelican/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 811.800 ( 0.020 sec old)\nBuffer length: 4.900 sec\n"];
"pelican/base_link" -> "pelican/odometry_sensorgt_link"[label="Broadcaster: /pelican/robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 811.800 ( 0.020 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 811.820"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 811.820"[ shape=plaintext ] ;
 }->"world";
}